.header-info-story-page{
    width: 100%;
    height: 100%;
    position: relative;
}
.space {
    margin-bottom: 250px;
}
.bg-info-story-page{
    width: 100%;
    height: 50vh;
    position: relative;
}
.bg-info-story-page::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.733);

}
.bg-info-story-page img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.header-info-story{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header-info{
    display: flex;
    justify-content: center;
    align-items: center;

}
.header-info-image {
    padding: 5px;
    background-color: antiquewhite;
    max-width: 300px;
    width: 100%;
}
.header-info-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.header-info-content {
    padding: 25px 30px;
    color: aliceblue;
    background-color: rgba(24, 29, 37, 0.884);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.story-name {
    margin: 10px 0;
}
.story-name h4{
    font-size: 1.4rem;
}
.info-base {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;
}
.str-item span:nth-child(1){
    font-size: larger;
    font-weight: 600;
    font-size: 0.8rem;
    margin-bottom: 5px;
    white-space: nowrap;
    color: #ccc;
}
.str-item span:nth-child(2){
    font-size: 0.9rem;
    white-space: nowrap;
}
.str-item {
    margin: 10px 80px 10px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.header-info-content .content h4{
    margin-bottom: 5px;
}
.header-info-content .content p{
    text-align: justify;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;

}
.button-read button{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 40px;
    outline: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    background: var(--colorItem);
    color: #fff;
    box-shadow: 3px 2px 4px var(--colorItem);
}
.body-info-story {
    width: 100%;
}
.chap-collection {
    margin:  15px 0;
    border-left: 1px solid rgba(255, 255, 255, 0.09);
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: repeat(1);
    overflow: hidden;
    grid-gap: 20px;
    width: 100%;
}
.item-chap {
    color: #ccc;
    cursor: pointer;
    background-color: #46b5ff26;
    padding: 10px 15px;
}
.item-chap h4{
    font-size: 1rem;
    margin: 5px 0;
}
.item-chap span {
    font-size: 0.8rem;
}
.see-all-chap {
    width: 100%;
    text-align: center;
}
@media screen and (max-width : 1200px) {
    .header-info {
        flex-direction: column;
    }
    .space {
        margin-bottom: 450px;
    }
    .str-item {
        margin: 10px 80px 10px 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
}
@media screen and (max-width : 500px) {
    .str-item {
        margin: 10px 30px 10px 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    .header-info-content {
        padding: 25px 15px;
        color: aliceblue;
        background-color: rgba(24, 29, 37, 0.884);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .button-read button {
    margin-right: 20px;
    }
}